# ValkrinSql

./: pom.xml  readme.md
src/main/java/dev/sprock/valkrin/: Valkrin.java
src/main/java/dev/sprock/valkrin/commons/: Result.java  SQLConsumer.java
src/main/java/dev/sprock/valkrin/example/: ExampleBase.java  Exmaple.java
src/main/java/dev/sprock/valkrin/gson/: ExposeExlusion.java
src/main/java/dev/sprock/valkrin/tracker/: ValkrinTracker.java
